{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red36\green38\blue41;\red37\green127\blue159;
\red0\green0\blue0;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c24314\c26275\c28627;\cssrgb\c18824\c20000\c21176;\cssrgb\c16863\c56863\c68627;
\csgenericrgb\c0\c0\c0;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \expnd0\expndtw0\kerning0
1. Install virtualenv\
$ pip install virtualenv\
\
2. Create a project directory\
$ mkdir pos-system\
$ cd pos-system\
\
3. Setup a virtual environment\
$ virtualenv venv\
\
4. Copy the source file to the pos-system folder\
\
pos-system\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \uc0\u9500 \u9472 \u9472 \u9472 \cf4  
\fs20 \cf5 venv (Virtual Environment)\

\fs26 \cf3 \uc0\u9500 \u9472 \u9472 \u9472  
\fs20 \cf5 pos-system (Source Code)
\fs26 \cf6 \
\

\fs20 5. Begin Virtual Environment\
$ source venv/bin/activate\
Note: You should see (venv)\
\
6. Install Python requirements\
$ cd pos-system\
$ pip install -r requirements.txt\
\
7. Export Flask variables\
export FLASK_CONFIG=development\
export FLASK_APP=run.py\
\
8. Start the Web App\
$ flask run\
\
9. Navigate to the Web App\
http://localhost:5000\

\fs21\fsmilli10800 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}